<html>
    <head>
        <title>videa and audio</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: green;
        }
        ul{
            list-style-type: none;
            background-color: black;
            color: white;
            font-size: 22px;
            cursor: pointer;
        }
        ul li{
            display: inline-block;
            padding: 20px;
        }
        ul li:hover{
            background-color: green;
        }
        #one{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        marquee{
            background-color: navy;
            color: goldenrod;
        }
    </style>
         <body>
               
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Video</li>
            <li>Audio</li>
            <li>Contact Us</li>
         </ul>
               <marquee>
                   <h1>🙏🙏🙏🙏Welcome to India🙏🙏🙏🙏</h1>
               </marquee>  
               <br><br>
         <div id="one">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/35npVaFGHMY?si=u6PfnW2fUPYwviHO&autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cOa97mBh8co?si=TMUfzqpwXIubrm60&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
    </body>
</html>